OLLAMA_MODEL=
OLLAMA_BASE_URL=
OLLAMA_TOKEN=

TRANSCRIPTION_BASE_URL=
TRANSCRIPTION_USERNAME=
TRANSCRIPTION_PASSWORD=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_QUEUE=
