OLLAMA_MODEL=
OLLAMA_BASE_URL=
OLLAMA_TOKEN=

TRANSCRIPTION_BASE_URL=
TRANSCRIPTION_USERNAME=
TRANSCRIPTION_PASSWORD=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
